Магазин строительных материалов.

Постановка задачи. Создать базу данных «Магазин строительных материалов». 
	•	База данных должна содержать следующую информацию:
	•	Таблицу «Клиент», содержащую следующую информацию о: Код клиента, ФИО, Телефон, Домашний адрес. 
	•	Таблицу «Накладные», содержащую информацию о: Код накладной, Код клиента, Код товара, Дата заключения
	•	Таблицу «Товар», содержащую информацию о: Код товара, Наименование, Цена, Количество.
	•	Таблицу «Наличие товара», содержащую информацию о : Код товара, Код склада.
	•	Таблицу «Склады», содержащую информацию о: Код склада, Код поставщика, Адрес, Телефон.
	•	Таблицу «Поставщики», содержащую информацию о: Код поставщика, Сайт, Адрес.


	•	Определить первичные и вторичные (внешние) ключи (если необходимо добавьте поля). 
	•	Установить связь между таблицами, предусмотрев обеспечение целостности данных. 
	•	Заполнить бд не менее 10.000 связей.
	•	Создать следующие запросы:
	•	Показать всех заказчиков которые закупали 45-ый товар.
	•	Показать название продуктов и их проданное количество.
	•	Показать всех поставщиков с 8 склада. 
	•	Показать ФИО покупателей и показать сколько товаров они закупали.
	•	Показать все накладные по 7 клиенту .
	•	Показать номер телефона по имени
	•	Показать все товары цена которых выше 3500



